{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc",
    "format": "prettier --check .",
    "stylelint": "stylelint \"src/**/*.{astro,css}\"",
    "clear": "node scripts/clear.js",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "2.0.1",
    "@types/html-minifier-terser": "7.0.0",
    "@types/node": "18.17.2",
    "astro": "2.10.1",
    "autoprefixer": "10.4.14",
    "html-minifier-terser": "7.2.0",
    "postcss": "8.4.27",
    "postcss-html": "1.5.0",
    "postcss-media-minmax": "5.0.0",
    "prettier": "3.0.1",
    "prettier-plugin-astro": "0.11.0",
    "stylelint": "15.10.2",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "the-new-css-reset": "1.9.0",
    "typescript": "5.1.6"
  },
  "browserslist": [
    "defaults"
  ]
}
