{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "postbuild": "mv build/404/index.html build/404.html && rmdir build/404",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "stylelint": "stylelint \"src/**/*.{css,svelte}\"",
    "clear": "rm -rf .svelte-kit build",
    "clean": "rm -rf .svelte-kit build node_modules"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "^1.0.0-next.267",
    "html-minifier-terser": "^6.1.0",
    "postcss": "^8.4.6",
    "postcss-html": "^1.3.0",
    "stylelint": "^14.5.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "svelte": "^3.46.4",
    "the-new-css-reset": "^1.4.9"
  }
}
